POSTGRES_DB=planning_db
POSTGRES_USER=planning_user
POSTGRES_PASSWORD=planning1385
SECRET_KEY = 'django-insecure-2a^2l-qsyz3(p340j8a6*$*i8b100pbf$vz=uf@f=me6zcl9eu'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1